spring.datasource.url=jdbc:postgresql://ec2-54-221-221-153.compute-1.amazonaws.com/dcv6d1n7gci9ks?sslmode=require
spring.datasource.username=uxsezkuqtkkcyx
spring.datasource.password=120244da7728d2edc7b6b44b3d7e954078451b701898016a0406cf75e1cb029c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug